# BlazorMessagingDemo

./: .gitignore  Dockerfile  NuGet.config  PDH.MessagingTest.sln  docker.txt
src/PDH.MessagingDemo.ServiceA/: PDH.MessagingDemo.ServiceA.csproj  Program.cs  SendMessage.cs  appsettings.Development.json  appsettings.json
src/PDH.MessagingDemo.ServiceA/Data/Migrations/: 20240317170428_InitialMigration.Designer.cs  20240317170428_InitialMigration.cs  ChatContextModelSnapshot.cs
src/PDH.MessagingDemo.ServiceA/Endpoints/: CreateChatRoom.cs  CreateUser.cs  EndpointsRegistration.cs  GetAllUsers.cs  SendMessage.cs
src/PDH.MessagingDemo.ServiceA/Persistence/: ChatContext.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  User.cs
src/PDH.MessagingDemo.ServiceA/Properties/: launchSettings.json
src/PDH.MessagingDemo.ServiceB/: MessageHandler.cs  PDH.MessagingDemo.ServiceB.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PDH.MessagingDemo.ServiceB/Properties/: launchSettings.json
src/PDH.MessagingDemo.Shared/: Message.cs  PDH.MessagingDemo.Shared.csproj
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui/: ChatService.cs  EventDispatcher.cs  MessageHandler.cs  PDH.MessagingDemo.Ui.csproj  Program.cs  appsettings.Development.json
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui.Client/: Chat.razor  ChatService.cs  MessageReciever.cs  PDH.MessagingDemo.Ui.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  UserStore.cs  _Imports.razor
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui.Client/Dtos/: MessageDto.cs
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui/Auth/: PersistingRevalidatingAuthenticationStateProvider.cs
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui/Components/: App.razor  _Imports.razor
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui/Components/Layout/: MainLayout.razor
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui/Components/Pages/: Home.razor
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui/Dtos/: MessageDto.cs
src/PDH.MessagingDemo.Ui/PDH.MessagingDemo.Ui/Properties/: launchSettings.json
src/PDH.MessagingDemo.Web/PDH.MessagingTest.Web/: PDH - Backup.MessagingDemo.Web.csproj  PDH.MessagingDemo.Web.csproj  Program.cs  Service.cs  appsettings.json
src/PDH.MessagingDemo.Web/PDH.MessagingTest.Web.Client/: EventDispatcher.cs  MessageHandler.cs  PDH.MessagingDemo.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  _Imports.razor
src/PDH.MessagingDemo.Web/PDH.MessagingTest.Web/Components/: App.razor  _Imports.razor
src/PDH.MessagingDemo.Web/PDH.MessagingTest.Web/Components/Pages/: Home.razor
src/PDH.MessagingDemo.Web/PDH.MessagingTest.Web/Properties/: launchSettings.json
