<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Core.Rebus" Version="1.2.0" />
    <PackageReference Include="Rebus" Version="8.2.2" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.0.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDH.MessagingDemo.Shared\PDH.MessagingDemo.Shared.csproj" />
  </ItemGroup>

</Project>
